# Root Logger 

log4j.rootLogger =Info,file, out

# Appender 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j.properties

log4j.appender.file.MaxFileSize=12MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=10

# layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Appender 
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out

# layout
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

2021-12-14 17:48:02 INFO  Property_File:20 - Information
2021-12-14 17:48:02 WARN  Property_File:22 - warn
2021-12-14 17:48:02 ERROR Property_File:24 - error
2021-12-14 17:48:02 FATAL Property_File:26 - fatal
2021-12-14 18:04:09 INFO  Runner_class:32 - Webaddress launch successfully
2021-12-14 18:04:12 INFO  Runner_class:43 - Username & Password entered successfully
2021-12-14 18:08:34 INFO  Runner_class:32 - Webaddress launch successfully
2021-12-14 18:08:36 INFO  Runner_class:43 - Username & Password entered successfully
2021-12-14 18:08:42 INFO  Runner_class:55 - City Selected Successfully
2021-12-14 18:08:44 INFO  Runner_class:64 - Hotel Selected Successfully
2021-12-14 18:08:46 INFO  Runner_class:75 - Roomtype Selected Successfully
2021-12-14 18:12:05 INFO  Runner_class:32 - Webaddress launch successfully
2021-12-14 18:12:07 INFO  Runner_class:43 - Username & Password entered successfully
2021-12-14 18:12:12 INFO  Runner_class:55 - City Selected Successfully
2021-12-14 18:12:14 INFO  Runner_class:64 - Hotel Selected Successfully
2021-12-14 18:12:16 INFO  Runner_class:75 - Roomtype Selected Successfully
2021-12-14 18:12:19 INFO  Runner_class:85 - Total Rooms selected Successfully
2021-12-14 18:12:25 INFO  Runner_class:98 - Check In Date entered successfully
2021-12-14 18:12:26 INFO  Runner_class:108 - Check Out Date entered successfully
2021-12-14 18:12:26 INFO  Runner_class:116 - Total Adults entered successfully
2021-12-14 18:12:26 INFO  Runner_class:124 - Total Child entered successfully
2021-12-14 18:14:47 INFO  Runner_class:32 - Webaddress launch successfully
2021-12-14 18:14:49 INFO  Runner_class:43 - Username & Password entered successfully
2021-12-14 18:14:56 INFO  Runner_class:55 - City Selected Successfully
2021-12-14 18:14:58 INFO  Runner_class:64 - Hotel Selected Successfully
2021-12-14 18:15:00 INFO  Runner_class:75 - Roomtype Selected Successfully
2021-12-14 18:15:03 INFO  Runner_class:85 - Total Rooms selected Successfully
2021-12-14 18:15:09 INFO  Runner_class:98 - Check In Date entered successfully
2021-12-14 18:15:10 INFO  Runner_class:108 - Check Out Date entered successfully
2021-12-14 18:15:10 INFO  Runner_class:116 - Total Adults entered successfully
2021-12-14 18:15:10 INFO  Runner_class:124 - Total Child entered successfully
2021-12-14 18:22:25 INFO  Write_Data:46 - Data Write Successfully
2021-12-14 18:25:50 INFO  Write_Data:50 - Data Write Successfully
2021-12-14 18:28:05 INFO  Write_Data:39 - Data Write Successfully
2021-12-16 20:15:30 INFO  Properties:24 - url launched
2021-12-16 20:16:19 INFO  Properties:25 - url launched
2021-12-16 20:16:23 INFO  Properties:30 - mouse over to evngdress
2021-12-16 20:16:35 INFO  Properties:54 - Username and Password Entered
2021-12-17 00:36:11 INFO  Properties:25 - url launched
2021-12-17 00:36:14 INFO  Properties:30 - mouse over to evngdress
2021-12-17 00:36:26 INFO  Properties:57 - Username and Password Entered
